POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="nyc_cab_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=" "


MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="votre_secret_key_minio"
MINIO_BUCKET="votre_bucket_minio"